

spring.datasource.url=jdbc:sqlserver://127.0.0.1;database=mudi
spring.datasource.username=sa
spring.datasource.password=Victor@123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update